<div class="panel panel-default">
    <div class="panel-body">
        <table class="table table-striped table-hover episode-table">
            <tbody>
            <tr ng-repeat="episode in episodes | limitTo: 5" ng-click="listen(episode)" style="cursor: pointer">
                <td class="hidden-xs" ng-click="listen(episode)">{{ episode.date | amDateFormat:'dddd, MMMM Do YYYY' }}</td>
                <td>{{ episode.title }}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
