<div class="table-responsive">
    <table class="table table-striped table-hover episode-table">
        <thead>
        <tr>
            <!--<th class="action"></th>-->
            <th class="action"></th>
            <th class="hidden-xs"></th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="episode in episodes">
            <!--<td class="action"><span class="glyphicon glyphicon-volume-down" ng-show="current.media.url && current.media.url === episode.media.url"></span></td>-->
            <td class="action" ng-click="listen(episode)">
                <span class="label label-primary" ng-if="!podcast.heard || podcast.heard.indexOf(episode.media.url) === -1">New</span>
            </td>
            <td class="hidden-xs" ng-click="listen(episode)">{{ episode.date | amDateFormat:'dddd, MMMM Do YYYY' }}</td>
            <td ng-click="listen(episode)">
                {{ episode.title }}
                <small class="summary">{{ episode.content }}</small>
            </td>
            <td>
                <button ng-click="store(episode)" ladda="episode.downloadProgress" data-spinner-color="#2c3e50" ng-if="!episode.downloaded"
                        class="btn" data-size="xs"><span class="glyphicon glyphicon-download-alt"></span>
                </button>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="text-center">

        <pagination ng-model="page" total-items="total" items-per-page="limit" ng-show="total > limit"
                    boundary-links="false" max-size="5" rotate="false" class="hidden-xs" class="pagination-sm"></pagination>

        <pager total-items="total" ng-model="page" ng-show="total > limit"
               class="hidden-md hidden-lg hidden-sm"></pager>
    </div>
</div>
