{
  "name": "cloudcatcher-shared-services",
  "version": "0.0.1",
  "main": "dist/cc-shared-services.js",
  "dependencies": {
    "angular": "1.2.16",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "jquery": "~1.11.1",
    "restangular": "~1.4.0",
    "firebase": "~1.0.19",
    "angularfire": "~0.8.2",
    "angular-xml": "~1.0.2",
    "soundmanager2": "*",
    "angular-moment": "~0.7.1"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16",
    "angular-scenario": "1.2.16"
  },
  "ignore": [
    "source",
    "app",
    "node_modules",
    "bower_components",
    "spec",
    ".bowerrc",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    ".travis.yml",
    ".editorconfig",
    ".gitattributes",
    "bower.json",
    "Gruntfile.js",
    "package.json",
    "README.md"
  ],
  "appPath": "app"
}
