<div class="navbar navbar-fixed-top navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" ng-click="isCollapsed = !isCollapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
        </div>
        <div class="navbar-collapse collapse" collapse="isCollapsed">
            <ul class="nav navbar-nav navbar-right">
                <li ng-if="devMode"><a ng-click="$parent.online = !$parent.online" ng-if="online">Online</a><a ng-click="$parent.online = !$parent.online" ng-if="!online">Offline</a></li>
                <li ui-sref-active="active"><a ui-sref="base.podcasts.thumbnails">Podcasts</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user" ng-if="!online"></span>
                        {{ username }} <span class="caret">
                        </span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li ng-if="devMode"><a ng-click="online = !online"><span ng-if="online">Go online</span><span ng-if="!online">Go offline</span></a></li>
                        <li><a href="#">Acount</a></li>
                        <li class="divider"></li>
                        <li><a href="#" ng-click="logout()">Log Out</a></li>
                    </ul>
                </li>
            </ul>
            <div class="navbar-form navbar-right">
                <cc-search-form ng-if="online === true"></cc-search-form>
            </div>
            <form class="navbar-form navbar-right" role="form" cc-audio-controls>
                <button type="submit" class="btn btn-primary">
                    <span class="glyphicon" ng-class="{
                        'glyphicon-pause': playing,
                        'glyphicon-play': !playing
                    }"></span>
                </button>
            </form>
        </div>
    </div>
</div>

<div class="container-fluid main-content">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <cc-podcast-list podcasts="podcasts" online="online"></cc-podcast-list>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" ng-if="!podcasts.length">
            <h2>Welcome! You currently are not subscribed to any podcasts. Search for some using the search form.</h2>
            <cc-search-form></cc-search-form>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" ui-view></div>

    </div>
</div>

<div class="footer" cc-footer>
</div>