<form role="form" name="registerForm" ng-submit="submit(values)" ng-class="{ 'form--show-validation': submitted }" novalidate>
    <h2>Please Sign Up
        <small>It's free and always will be.</small>
    </h2>
    <hr class="colorgraph">
    <div class="form-group">
        <input type="text" name="username" id="username" class="form-control input-lg" placeholder="Username"
               tabindex="3" ng-model="values.username" required>
    </div>
    <div class="form-group">
        <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address"
               tabindex="4" ng-model="values.email" required>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
                <input type="password" name="password" id="password" class="form-control input-lg"
                       placeholder="Password" tabindex="5" ng-model="values.plainPassword" required>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="form-group">
                <input type="password" name="password_confirmation" id="password_confirmation"
                       class="form-control input-lg" placeholder="Confirm Password" tabindex="6"
                       >
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-4 col-sm-3 col-md-3">
					<span class="button-checkbox">
						<button type="button" class="btn" data-color="info" tabindex="7"
                                ng-click="values.agree = !values.agree" ng-class="{ 'active': values.agree, 'btn-success': values.agree }">I Agree
                        </button>
					</span>
        </div>
        <div class="col-xs-8 col-sm-9 col-md-9">
            By clicking <strong class="label label-primary">Register</strong>, you agree to the <a href="#"
                                                                                                   data-toggle="modal"
                                                                                                   data-target="#t_and_c_m">Terms
            and Conditions</a> set out by this site, including our Cookie Use.
        </div>
    </div>

    <hr class="colorgraph">
    <div class="row">
        <div class="col-xs-12 col-md-6"><input type="submit" value="Register" class="btn btn-primary btn-block btn-lg"
                                               tabindex="7"></div>
        <div class="col-xs-12 col-md-6"><a href="#" class="btn btn-success btn-block btn-lg" ng-click="toggle()">Sign
            In</a></div>
    </div>
</form>