<h2 class="sub-header">Search Results for "{{ term }}"</h2>

<div class="table-responsive">
    <table class="table table-striped table-hover episode-table">
        <tbody>
        <tr ng-repeat-start="result in results" ng-click="select(result)" style="cursor: pointer">
            <td><img ng-src="{{ result.imageUrl }}" class="img-rounded"></td>
            <td>{{ result.name }}</td>
            <td>
                <button type="button" ng-click="toggleSubscription(result)" class="btn btn-sm btn-primary"
                        ng-class="{ 'active': isSubscribed(result) }">Subscribe
                </button>
            </td>
        </tr>
        <tr ng-repeat-end ng-if="selected === result">
            <td colspan="3" ng-if="!loading" ui-view>
            </td>
            <td colspan="3" ng-if="loading" class="text-center">
                <span class="glyphicon glyphicon-refresh" ng-show="loading"></span>
            </td>
        </tr>
        </tbody>
    </table>
</div>
