<!doctype html>
<html class="no-js" ng-app="cloudcatcherDesktopApp" ng-csp ng-strict-di>
<head>
    <meta charset="utf-8">
    <title>cloudcatcher.io</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-loading-bar/src/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/ladda/dist/ladda.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>
<body>

<div ui-view></div>

<!-- build:js(./app/) scripts/vendor.js -->
<script src="bower_components/lodash/dist/lodash.js"></script>
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/json3/lib/json3.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-loading-bar/src/loading-bar.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/angular-moment/angular-moment.js"></script>
<script src="bower_components/ngFx/dist/ngFx.js"></script>
<script src="bower_components/restangular/dist/restangular.js"></script>
<script src="bower_components/firebase/firebase.js"></script>
<script src="bower_components/mockfirebase/dist/mockfirebase.js"></script>
<script src="bower_components/angularfire/dist/angularfire.min.js"></script>
<script src="bower_components/angular-xml/angular-xml.js"></script>
<script src="bower_components/spin.js/spin.js"></script>
<script src="bower_components/ladda/dist/ladda.min.js"></script>
<script src="bower_components/angular-ladda/dist/angular-ladda.min.js"></script>
<script src="bower_components/angular-media-player/dist/angular-media-player.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/services/cloudcatcher-shared-services/app/scripts/app.js"></script>
<script src="scripts/services/cloudcatcher-shared-services/app/scripts/config.js"></script>
<script src="scripts/services/cloudcatcher-shared-services/app/scripts/constants.js"></script>
<script src="scripts/services/cloudcatcher-shared-services/app/scripts/auth/cloudcatcher-auth.js"></script>
<script src="scripts/services/cloudcatcher-shared-services/app/scripts/auth/firebase-auth.js"></script>
<script src="scripts/services/cloudcatcher-shared-services/app/scripts/factory/episodecounter.js"></script>
<script src="scripts/services/cloudcatcher-shared-services/app/scripts/filters/slugify.js"></script>
<script src="scripts/services/cloudcatcher-shared-services/app/scripts/model/cloudcatcher-user.js"></script>
<script src="scripts/services/cloudcatcher-shared-services/app/scripts/proxy/firebaseproxy.js"></script>
<script src="scripts/services/cloudcatcher-shared-services/app/scripts/rest/cloudcatcher-api.js"></script>
<script src="scripts/services/cloudcatcher-shared-services/app/scripts/rest/google-feed-api.js"></script>
<script src="scripts/services/cloudcatcher-shared-services/app/scripts/rest/itunes-podcast-api.js"></script>
<script src="scripts/services/cloudcatcher-shared-services/app/scripts/service/audioplayer.js"></script>
<script src="scripts/services/cloudcatcher-shared-services/app/scripts/service/podcastsorter.js"></script>

<script src="scripts/app.js"></script>
<script src="scripts/state.js"></script>

<script src="scripts/directives/login-form.js"></script>
<script src="scripts/directives/register-form.js"></script>

<script src="scripts/directives/ccsearchform.js"></script>
<script src="scripts/directives/ccfooter.js"></script>
<script src="scripts/directives/ccaudiocontrols.js"></script>
<script src="scripts/directives/ccprogressbar.js"></script>
<script src="scripts/directives/ccpodcastlist.js"></script>

<script src="scripts/controllers/base.js"></script>
<script src="scripts/controllers/login.js"></script>
<script src="scripts/controllers/basepodcast.js"></script>
<script src="scripts/controllers/basepodcastepisodes.js"></script>
<script src="scripts/controllers/basepodcasts.js"></script>
<script src="scripts/controllers/search.js"></script>
<script src="scripts/controllers/searchpreview.js"></script>
<script src="scripts/controllers/podcastinfo.js"></script>
<script src="scripts/controllers/podcastlist.js"></script>
<script src="scripts/controllers/podcastsunplayed.js"></script>

<script src="scripts/services/image-loader.js"></script>
<script src="scripts/services/episode-storage.js"></script>
<!-- endbuild -->

</body>
</html>
