{
    "name": "Hello World!",
    "description": "My first Chrome App.",
    "version": "0.1",
    "manifest_version": 2,
    "app": {
        "background": {
            "scripts": ["bower_components/lodash/dist/lodash.js", "episode-downloader.js", "background.js"]
        }
    },
    "icons": {
        "16": "logo16.png",
        "128": "logo128.png"
    },
    "permissions": [
        "https://docs.google.com/feeds/",
        "https://fonts.googleapis.com/",
        "https://docs.googleusercontent.com/",
        "https://spreadsheets.google.com/feeds/",
        "https://ssl.gstatic.com/",
        "https://www.googleapis.com/",
        "https://podcatcher.firebaseio.com/",
        "http://ajax.googleapis.com/",
        "storage",
        "webview",
        "<all_urls>",
        "unlimitedStorage",
        "gcm",
        "notifications"
    ]
}